{
  "compilerOptions": {
    "target": "esnext",
    "strict": true,
    "noEmitOnError": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "module": "esnext"
  },
  "include": ["src/**/*"]
}
